body
  font-family: Arial, sans-serif
  margin: 0
  padding: 0
  background-color: transparent  // Changed from #f0f0f0 to transparent
  height: 100vh  // Set body to full viewport height
  display: flex
  flex-direction: column

#titlebar
  height: 26px  // Reduced from 28px to 24px
  background-color: #222222
  color: #fff
  user-select: none

#drag-region
  display: flex
  justify-content: space-between
  align-items: center
  height: 100%
  -webkit-app-region: drag

#window-icon
  width: 16px
  height: 16px
  margin-left: 10px
  background-image: url('../../ASSETS/ICONS/FAVICONS/FAVICON2.ico')
  background-size: contain
  background-repeat: no-repeat
  cursor: pointer
  -webkit-app-region: no-drag

#window-title
  margin-left: 10px
  font-size: 12px  // Reduced font size further
  flex-grow: 1  // Allow the title to take up remaining space

#window-controls
  display: flex
  -webkit-app-region: no-drag

.control-button
  width: 16px
  height: 16px
  border-radius: 50%
  border: none
  margin-right: 8px  // Increased margin slightly for better spacing
  font-size: 10px
  color: #fff
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer

#min-button
  background-color: #ffffff  // Changed to yellow (previously green)

#close-button
  background-color: #ffffff
  margin-right: 10px  // Added extra margin to the last button

#content
  flex-grow: 1  // Allow content to take up remaining space
  display: flex
  flex-direction: column

#content1, #content2
  width: 100%
  height: 100%
  padding: 20px
  box-sizing: border-box
  overflow-y: auto  // Add scrollbar if content exceeds height
  background-color: #C0C0C0  // Changed to hex equivalent of silver

h1
  color: #333

ul
  list-style-type: none
  padding: 0

li
  margin-bottom: 10px
